# c-sharp-repo

Ch04DemoNumbersStrings/: Ch04DemoNumbersStrings.sln  Program.cs
Ch11-Proj2-AccountBalanceCalc/: Account.cs  Balanceable.cs  Ch11-Proj2-AccountBalanceCalc.csproj  Ch11-Proj2-AccountBalanceCalc.sln  CheckingAccount.cs  Depositable.cs  Program.cs  SavingsAccount.cs  Withdrawable.cs
DD-Dictionary-Demo/: DD-Dictionary-Demo.csproj  DD-Dictionary-Demo.sln  Program.cs
FirstWebAPIDemo/: FirstWebAPIDemo.http  FirstWebAPIDemo.sln  Program.cs  WeatherForecast.cs
Hangman-App/: Hangman-App.csproj  Hangman-App.sln  Program.cs  WordDictionary.cs
Hangman-iteration1/: Hangman-iteration1.csproj  Hangman-iteration1.sln  Program.cs
HelloWorld/: HelloWorld.sln
HelloWorld2/: HelloWorld2.sln  Program.cs
LINQ-Demo/: Customer.cs  CustomerDB.cs  Invoice.cs  InvoiceDB.cs  LINQ-Demo.csproj  LINQ-Demo.sln  Program.cs
Library4Nick/: Library4Nick.sln  MyConsole.cs
PigDiceApp/: Game.cs  PigDiceApp.sln  Program.cs
PigDiceAppv2/: PigDiceAppv2.sln  Program.cs
RestFulWebAPIDemo/: Program.cs  RestFulWebAPIDemo.http  RestFulWebAPIDemo.sln  WeatherForecast.cs
StringManipulationDemo/: Program.cs  StringManipulationDemo.csproj  StringManipulationDemo.sln
WheelOfFortune/: Program.cs  WheelOfFortune.sln
bmdb-1/: Actor.cs  Credit.cs  IO.cs  Movie.cs  Program.cs  bmdb-1.csproj  bmdb-1.sln
ch16ex-diceroller/: Dice.cs  Die.cs  Program.cs  ch16ex-diceroller.csproj  ch16ex-diceroller.sln
ch2-ex3-rectangle-calculator/: Program.cs  ch2-ex3-rectangle-calculator.csproj  ch2-ex3-rectangle-calculator.sln
ch3-change-calc-bythebook/: Program.cs  ch3-change-calc-bythebook.csproj  ch3-change-calc-bythebook.sln
(+147 files in other folders)
