<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ch16ex_diceroller</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Library4Nick">
      <HintPath>..\Library4Nick\bin\Release\net8.0\Library4Nick.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
